[testenv:check]
deps =
    black==21.7b0
    docutils
    isort
    flake8
    build
skip_install = true
commands =
    flake8 src tests
    isort --check-only --diff --project idealista --section-default THIRDPARTY src tests
    black --check --diff src tests
    python -m build

[testenv:reformat]
deps =
    black==21.7b0
    isort
skip_install = true
commands =
    isort --project idealista --section-default THIRDPARTY src tests
    black src tests
